---- Minecraft Crash Report ----
// I let you down. Sorry :(

Time: 2025-12-30 20:49:01
Description: Rendering entity in world

java.lang.IllegalArgumentException: Cannot animate upper_body, which does not exist in model
	at knot//net.minecraft.client.animation.KeyframeAnimation.bake(KeyframeAnimation.java:34)
	at knot//net.minecraft.client.animation.AnimationDefinition.bake(AnimationDefinition.java:16)
	at knot//net.mcreator.oresyouknow.client.renderer.HerobrineRenderer$AnimatedModel.lambda$new$0(HerobrineRenderer.java:71)
	at knot//net.mcreator.oresyouknow.client.renderer.HerobrineRenderer$AnimatedModel.setupAnim(HerobrineRenderer.java:81)
	at knot//net.mcreator.oresyouknow.client.renderer.HerobrineRenderer$AnimatedModel.setupAnim(HerobrineRenderer.java:65)
	at knot//net.minecraft.client.renderer.entity.LivingEntityRenderer.render(LivingEntityRenderer.java:101)
	at knot//net.minecraft.client.renderer.entity.AgeableMobRenderer.render(AgeableMobRenderer.java:24)
	at knot//net.minecraft.client.renderer.entity.AgeableMobRenderer.render(AgeableMobRenderer.java:10)
	at knot//net.minecraft.client.renderer.entity.EntityRenderDispatcher.render(EntityRenderDispatcher.java:203)
	at knot//net.minecraft.client.renderer.entity.EntityRenderDispatcher.render(EntityRenderDispatcher.java:178)
	at knot//net.minecraft.client.renderer.entity.EntityRenderDispatcher.render(EntityRenderDispatcher.java:160)
	at knot//net.minecraft.client.renderer.LevelRenderer.renderEntity(LevelRenderer.java:949)
	at knot//net.minecraft.client.renderer.LevelRenderer.renderEntities(LevelRenderer.java:823)
	at knot//net.minecraft.client.renderer.LevelRenderer.method_62214(LevelRenderer.java:614)
	at knot//com.mojang.blaze3d.framegraph.FrameGraphBuilder.execute(FrameGraphBuilder.java:67)
	at knot//net.minecraft.client.renderer.LevelRenderer.renderLevel(LevelRenderer.java:544)
	at knot//net.minecraft.client.renderer.GameRenderer.renderLevel(GameRenderer.java:738)
	at knot//net.minecraft.client.renderer.GameRenderer.render(GameRenderer.java:506)
	at knot//net.minecraft.client.Minecraft.runTick(Minecraft.java:1361)
	at knot//net.minecraft.client.Minecraft.run(Minecraft.java:947)
	at knot//net.minecraft.client.main.Main.main(Main.java:265)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:506)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:72)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
	at net.fabricmc.devlaunchinjector.Main.main(Main.java:86)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at knot//net.minecraft.client.animation.KeyframeAnimation.bake(KeyframeAnimation.java:34)
	at knot//net.minecraft.client.animation.AnimationDefinition.bake(AnimationDefinition.java:16)
	at knot//net.mcreator.oresyouknow.client.renderer.HerobrineRenderer$AnimatedModel.lambda$new$0(HerobrineRenderer.java:71)
	at knot//net.mcreator.oresyouknow.client.renderer.HerobrineRenderer$AnimatedModel.setupAnim(HerobrineRenderer.java:81)
	at knot//net.mcreator.oresyouknow.client.renderer.HerobrineRenderer$AnimatedModel.setupAnim(HerobrineRenderer.java:65)
	at knot//net.minecraft.client.renderer.entity.LivingEntityRenderer.render(LivingEntityRenderer.java:101)
	at knot//net.minecraft.client.renderer.entity.AgeableMobRenderer.render(AgeableMobRenderer.java:24)

-- EntityRenderState being rendered --
Details:
	EntityRenderState: net.minecraft.client.renderer.entity.state.HumanoidRenderState
	Entity's Exact location: 103.50, -56.00, 10.50
Stacktrace:
	at knot//net.minecraft.client.renderer.entity.EntityRenderDispatcher.render(EntityRenderDispatcher.java:203)
	at knot//net.minecraft.client.renderer.entity.EntityRenderDispatcher.render(EntityRenderDispatcher.java:178)
	at knot//net.minecraft.client.renderer.entity.EntityRenderDispatcher.render(EntityRenderDispatcher.java:160)
	at knot//net.minecraft.client.renderer.LevelRenderer.renderEntity(LevelRenderer.java:949)
	at knot//net.minecraft.client.renderer.LevelRenderer.renderEntities(LevelRenderer.java:823)
	at knot//net.minecraft.client.renderer.LevelRenderer.method_62214(LevelRenderer.java:614)
	at knot//com.mojang.blaze3d.framegraph.FrameGraphBuilder.execute(FrameGraphBuilder.java:67)
	at knot//net.minecraft.client.renderer.LevelRenderer.renderLevel(LevelRenderer.java:544)
	at knot//net.minecraft.client.renderer.GameRenderer.renderLevel(GameRenderer.java:738)
	at knot//net.minecraft.client.renderer.GameRenderer.render(GameRenderer.java:506)
	at knot//net.minecraft.client.Minecraft.runTick(Minecraft.java:1361)
	at knot//net.minecraft.client.Minecraft.run(Minecraft.java:947)
	at knot//net.minecraft.client.main.Main.main(Main.java:265)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:506)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:72)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
	at net.fabricmc.devlaunchinjector.Main.main(Main.java:86)

-- Renderer details --
Details:
	Assigned renderer: net.mcreator.oresyouknow.client.renderer.HerobrineRenderer@526312f8
	Location: 61.90,2.10,-2.07 - World: (61,2,-3), Section: (at 13,2,13 in 3,0,-1; chunk contains blocks 48,-64,-16 to 63,319,-1), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,-64,-512 to 511,319,-1)
Stacktrace:
	at knot//net.minecraft.client.renderer.entity.EntityRenderDispatcher.fillRendererDetails(EntityRenderDispatcher.java:245)
	at knot//net.minecraft.client.renderer.entity.EntityRenderDispatcher.render(EntityRenderDispatcher.java:238)
	at knot//net.minecraft.client.renderer.entity.EntityRenderDispatcher.render(EntityRenderDispatcher.java:178)
	at knot//net.minecraft.client.renderer.entity.EntityRenderDispatcher.render(EntityRenderDispatcher.java:160)
	at knot//net.minecraft.client.renderer.LevelRenderer.renderEntity(LevelRenderer.java:949)
	at knot//net.minecraft.client.renderer.LevelRenderer.renderEntities(LevelRenderer.java:823)
	at knot//net.minecraft.client.renderer.LevelRenderer.method_62214(LevelRenderer.java:614)
	at knot//com.mojang.blaze3d.framegraph.FrameGraphBuilder.execute(FrameGraphBuilder.java:67)
	at knot//net.minecraft.client.renderer.LevelRenderer.renderLevel(LevelRenderer.java:544)
	at knot//net.minecraft.client.renderer.GameRenderer.renderLevel(GameRenderer.java:738)
	at knot//net.minecraft.client.renderer.GameRenderer.render(GameRenderer.java:506)
	at knot//net.minecraft.client.Minecraft.runTick(Minecraft.java:1361)
	at knot//net.minecraft.client.Minecraft.run(Minecraft.java:947)
	at knot//net.minecraft.client.main.Main.main(Main.java:265)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:506)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:72)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
	at net.fabricmc.devlaunchinjector.Main.main(Main.java:86)

-- Entity being rendered --
Details:
	Entity Type: ores_you_know:herobrine (net.mcreator.oresyouknow.entity.HerobrineEntity)
	Entity ID: 819
	Entity Name: Herobrine
	Entity's Exact location: 103.50, -56.00, 10.50
	Entity's Block location: World: (103,-56,10), Section: (at 7,8,10 in 6,-4,0; chunk contains blocks 96,-64,0 to 111,319,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,-64,0 to 511,319,511)
	Entity's Momentum: 0.00, 0.00, 0.00
	Entity's Passengers: []
	Entity's Vehicle: null

-- Uptime --
Details:
	JVM uptime: 166.067s
	Wall uptime: 138.075s
	High-res time: 134.259s
	Client ticks: 2222 ticks / 111.100s

-- Affected level --
Details:
	All players: 1 total; LocalPlayer{name=Player601, id=1, pos=(41.711374942178495, -59.878703159460805, 12.612210890585258), mode=CREATIVE, permission=4}
	Chunk stats: 1225, 841
	Level dimension: minecraft:overworld
	Level spawn location: World: (0,-60,0), Section: (at 0,4,0 in 0,-4,0; chunk contains blocks 0,-64,0 to 15,319,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,-64,0 to 511,319,511)
	Level time: 1437 game time, 1437 day time
	Server brand: fabric
	Server type: Integrated singleplayer server
	Tracked entity count: 114

-- Last reload --
Details:
	Reload number: 1
	Reload reason: initial
	Finished: Yes
	Packs: vanilla, fabric, fabric-api, fabric-api-base, fabric-api-lookup-api-v1, fabric-biome-api-v1, fabric-block-api-v1, fabric-block-view-api-v2, fabric-client-gametest-api-v1, fabric-command-api-v2, fabric-content-registries-v0, fabric-convention-tags-v1, fabric-convention-tags-v2, fabric-crash-report-info-v1, fabric-data-attachment-api-v1, fabric-data-generation-api-v1, fabric-dimensions-v1, fabric-entity-events-v1, fabric-events-interaction-v0, fabric-game-rule-api-v1, fabric-gametest-api-v1, fabric-item-api-v1, fabric-item-group-api-v1, fabric-key-binding-api-v1, fabric-lifecycle-events-v1, fabric-loot-api-v2, fabric-loot-api-v3, fabric-message-api-v1, fabric-model-loading-api-v1, fabric-networking-api-v1, fabric-object-builder-api-v1, fabric-particles-v1, fabric-recipe-api-v1, fabric-registry-sync-v0, fabric-renderer-api-v1, fabric-renderer-indigo, fabric-rendering-fluids-v1, fabric-rendering-v1, fabric-resource-conditions-api-v1, fabric-resource-loader-v0, fabric-screen-api-v1, fabric-screen-handler-api-v1, fabric-serialization-api-v1, fabric-sound-api-v1, fabric-tag-api-v1, fabric-transfer-api-v1, fabric-transitive-access-wideners-v1, fabricloader, ores_you_know

-- System Details --
Details:
	Minecraft Version: 1.21.8
	Minecraft Version ID: 1.21.8
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 21.0.8, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
	Memory: 224516656 bytes (214 MiB) / 746586112 bytes (712 MiB) up to 2124414976 bytes (2026 MiB)
	CPUs: 4
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Core(TM) i3-7100 CPU @ 3.90GHz
	Identifier: Intel64 Family 6 Model 158 Stepping 9
	Microarchitecture: Kaby Lake
	Frequency (GHz): 3.91
	Number of physical packages: 1
	Number of physical CPUs: 2
	Number of logical CPUs: 4
	Graphics card #0 name: Intel(R) HD Graphics 630
	Graphics card #0 vendor: Intel Corporation
	Graphics card #0 VRAM (MiB): 1024.00
	Graphics card #0 deviceId: VideoController1
	Graphics card #0 versionInfo: 31.0.101.2111
	Memory slot #0 capacity (MiB): 8192.00
	Memory slot #0 clockSpeed (GHz): 2.13
	Memory slot #0 type: DDR4
	Virtual memory max (MiB): 12453.89
	Virtual memory used (MiB): 9727.41
	Swap memory total (MiB): 4352.00
	Swap memory used (MiB): 545.64
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 451.93, total: 101902.20
	Space in storage for workdir (MiB): available: 451.93, total: 101902.20
	JVM Flags: 0 total; 
	Fabric Mods: 
		fabric-api: Fabric API 0.133.4+1.21.8
		fabric-api-base: Fabric API Base 0.5.0+cd8c0daa2c
		fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 1.6.101+946bf4c32c
		fabric-biome-api-v1: Fabric Biome API (v1) 16.0.11+946bf4c32c
		fabric-block-api-v1: Fabric Block API (v1) 1.1.3+946bf4c32c
		fabric-block-view-api-v2: Fabric BlockView API (v2) 1.0.31+946bf4c32c
		fabric-client-gametest-api-v1: Fabric Client Game Test API (v1) 4.2.5+8a98c3fc2c
		fabric-command-api-v2: Fabric Command API (v2) 2.3.1+52fff9ec2c
		fabric-content-registries-v0: Fabric Content Registries (v0) 10.1.0+c75de69d2c
		fabric-convention-tags-v1: Fabric Convention Tags 2.1.41+7f945d5b2c
		fabric-convention-tags-v2: Fabric Convention Tags (v2) 2.15.6+eb5df52f2c
		fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.3.15+946bf4c32c
		fabric-data-attachment-api-v1: Fabric Data Attachment API (v1) 1.8.13+38b5f74e2c
		fabric-data-generation-api-v1: Fabric Data Generation API (v1) 23.2.7+0b1ef9762c
		fabric-dimensions-v1: Fabric Dimensions API (v1) 4.0.20+948fc79a2c
		fabric-entity-events-v1: Fabric Entity Events (v1) 2.1.2+c9e472732c
		fabric-events-interaction-v0: Fabric Events Interaction (v0) 4.0.25+946bf4c32c
		fabric-game-rule-api-v1: Fabric Game Rule API (v1) 1.0.73+c64c9c5b2c
		fabric-gametest-api-v1: Fabric Game Test API (v1) 3.1.10+39ce47f52c
		fabric-item-api-v1: Fabric Item API (v1) 11.5.0+02ce13f42c
		fabric-item-group-api-v1: Fabric Item Group API (v1) 4.2.14+c5f9bbc12c
		fabric-key-binding-api-v1: Fabric Key Binding API (v1) 1.0.65+946bf4c32c
		fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 2.6.4+db4dfd852c
		fabric-loot-api-v2: Fabric Loot API (v2) 3.0.56+3f89f5a52c
		fabric-loot-api-v3: Fabric Loot API (v3) 2.0.3+946bf4c32c
		fabric-message-api-v1: Fabric Message API (v1) 6.1.2+946bf4c32c
		fabric-model-loading-api-v1: Fabric Model Loading API (v1) 5.2.7+946bf4c32c
		fabric-networking-api-v1: Fabric Networking API (v1) 5.0.3+4ddbf91b2c
		fabric-object-builder-api-v1: Fabric Object Builder API (v1) 21.1.9+946bf4c32c
		fabric-particles-v1: Fabric Particles (v1) 4.1.9+946bf4c32c
		fabric-recipe-api-v1: Fabric Recipe API (v1) 8.1.16+946bf4c32c
		fabric-registry-sync-v0: Fabric Registry Sync (v0) 6.1.29+946bf4c32c
		fabric-renderer-api-v1: Fabric Renderer API (v1) 7.0.4+208eed172c
		fabric-renderer-indigo: Fabric Renderer - Indigo 4.0.4+946bf4c32c
		fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 3.1.31+fa6cb72b2c
		fabric-rendering-v1: Fabric Rendering (v1) 12.5.1+fbe231d52c
		fabric-resource-conditions-api-v1: Fabric Resource Conditions API (v1) 5.0.25+98e6d6db2c
		fabric-resource-loader-v0: Fabric Resource Loader (v0) 3.1.12+020423442c
		fabric-screen-api-v1: Fabric Screen API (v1) 2.1.1+277ecf7d2c
		fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.3.138+946bf4c32c
		fabric-serialization-api-v1: Fabric Serialization API (v1) 1.0.0+fc0e5aba2c
		fabric-sound-api-v1: Fabric Sound API (v1) 1.0.42+946bf4c32c
		fabric-tag-api-v1: Fabric Tag API (v1) 1.2.2+946bf4c32c
		fabric-transfer-api-v1: Fabric Transfer API (v1) 6.0.6+946bf4c32c
		fabric-transitive-access-wideners-v1: Fabric Transitive Access Wideners (v1) 6.5.0+c847ce762c
		fabricloader: Fabric Loader 0.17.2
		java: OpenJDK 64-Bit Server VM 21
		minecraft: Minecraft 1.21.8
		mixinextras: MixinExtras 0.5.0
		ores_you_know: ORES YOU KNOW 1.0.0
	Launched Version: Fabric
	Backend library: LWJGL version 3.3.3-snapshot
	Backend API: Intel(R) HD Graphics 630 GL version 3.2.0 - Build 31.0.101.2111, Intel
	Window size: 854x480
	GFLW Platform: win32
	Render Extensions: GL_ARB_buffer_storage, GL_KHR_debug, GL_ARB_vertex_attrib_binding, GL_ARB_direct_state_access
	GL debug messages: 
	Is Modded: Definitely; Client brand changed to 'fabric'; Server brand changed to 'fabric'
	Universe: 400921fb54442d18
	Type: Integrated Server (map_client.txt)
	Graphics mode: fancy
	Render Distance: 14/14 chunks
	Resource Packs: vanilla, fabric, fabric-api, fabric-api-base, fabric-api-lookup-api-v1, fabric-biome-api-v1, fabric-block-api-v1, fabric-block-view-api-v2, fabric-client-gametest-api-v1, fabric-command-api-v2, fabric-content-registries-v0, fabric-convention-tags-v1, fabric-convention-tags-v2, fabric-crash-report-info-v1, fabric-data-attachment-api-v1, fabric-data-generation-api-v1, fabric-dimensions-v1, fabric-entity-events-v1, fabric-events-interaction-v0, fabric-game-rule-api-v1, fabric-gametest-api-v1, fabric-item-api-v1, fabric-item-group-api-v1, fabric-key-binding-api-v1, fabric-lifecycle-events-v1, fabric-loot-api-v2, fabric-loot-api-v3, fabric-message-api-v1, fabric-model-loading-api-v1, fabric-networking-api-v1, fabric-object-builder-api-v1, fabric-particles-v1, fabric-recipe-api-v1, fabric-registry-sync-v0, fabric-renderer-api-v1, fabric-renderer-indigo, fabric-rendering-fluids-v1, fabric-rendering-v1, fabric-resource-conditions-api-v1, fabric-resource-loader-v0, fabric-screen-api-v1, fabric-screen-handler-api-v1, fabric-serialization-api-v1, fabric-sound-api-v1, fabric-tag-api-v1, fabric-transfer-api-v1, fabric-transitive-access-wideners-v1, fabricloader, ores_you_know (incompatible)
	Current Language: en_us
	Locale: en_US
	System encoding: Cp1252
	File encoding: UTF-8
	CPU: 4x Intel(R) Core(TM) i3-7100 CPU @ 3.90GHz
	Server Running: true
	Player Count: 1 / 8; [ServerPlayer['Player601'/1, l='ServerLevel[New World]', x=41.71, y=-59.88, z=12.61]]
	Active Data Packs: vanilla, fabric, fabric-convention-tags-v2, fabric-gametest-api-v1, ores_you_know
	Available Data Packs: fabric, fabric-convention-tags-v2, fabric-gametest-api-v1, minecart_improvements, ores_you_know, redstone_experiments, trade_rebalance, vanilla
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	World Seed: 7317155552034647559
	Suppressed Exceptions: ~~NONE~~